======================================================================
        APPLIFT ML TRAINING - PREPROCESSING PIPELINE REPORT
======================================================================

Generated: 2026-02-12 19:04:22
Source Folder: Clean

----------------------------------------------------------------------
PHASE 1: DATA MERGING & CLEANING
----------------------------------------------------------------------

Files Processed: 13
Original Shape: (3916, 22)
Final Shape: (3916, 22)
Duplicates Removed: 0
Missing Values Fixed: 0 remaining

📁 Files Summary:
  - Files with quality_code column: 13
  - Files needing quality inference: 0

📊 Dataset Composition:
  - Target 0 (Clean): 3,916 samples (100.0%)

🏋️ Equipment Distribution:
  - Dumbbell: 3,916 samples (100.0%)

💪 Exercise Distribution:
  - Overhead Extension: 3,916 samples (100.0%)

----------------------------------------------------------------------
PHASE 2: RESEGMENTATION
----------------------------------------------------------------------

Files Resegmented: 13/13
Total Original Reps: 140
Total New Reps: 176
Average Rep Change per File: 2.77

----------------------------------------------------------------------
FINAL DATASET COLUMNS
----------------------------------------------------------------------

  participant: int64 (3,916 non-null)
  rep: int64 (3,916 non-null)
  equipment_code: int64 (3,916 non-null)
  exercise_code: int64 (3,916 non-null)
  target: int64 (3,916 non-null)
  timestamp: float64 (3,916 non-null)
  timestamp_ms: int64 (3,916 non-null)
  accelX: float64 (3,916 non-null)
  accelY: float64 (3,916 non-null)
  accelZ: float64 (3,916 non-null)
  accelMag: float64 (3,916 non-null)
  gyroX: float64 (3,916 non-null)
  gyroY: float64 (3,916 non-null)
  gyroZ: float64 (3,916 non-null)
  roll: float64 (3,916 non-null)
  pitch: float64 (3,916 non-null)
  yaw: float64 (3,916 non-null)
  filteredX: float64 (3,916 non-null)
  filteredY: float64 (3,916 non-null)
  filteredZ: float64 (3,916 non-null)
  filteredMag: float64 (3,916 non-null)
  source_file: str (3,916 non-null)
  rep_original: int64 (3,916 non-null)

======================================================================
END OF REPORT
======================================================================
