======================================================================
        APPLIFT ML TRAINING - PREPROCESSING PIPELINE REPORT
======================================================================

Generated: 2026-02-12 15:34:41
Source Folder: Pull Fast

----------------------------------------------------------------------
PHASE 1: DATA MERGING & CLEANING
----------------------------------------------------------------------

Files Processed: 16
Original Shape: (4582, 22)
Final Shape: (4582, 22)
Duplicates Removed: 0
Missing Values Fixed: 0 remaining

📁 Files Summary:
  - Files with quality_code column: 16
  - Files needing quality inference: 0

📊 Dataset Composition:
  - Target 1 (Error Type 1): 4,582 samples (100.0%)

🏋️ Equipment Distribution:
  - Weight Stack: 4,582 samples (100.0%)

💪 Exercise Distribution:
  - Lateral Pulldown: 4,582 samples (100.0%)

----------------------------------------------------------------------
PHASE 2: RESEGMENTATION
----------------------------------------------------------------------

Files Resegmented: 16/16
Total Original Reps: 195
Total New Reps: 214
Average Rep Change per File: 1.19

----------------------------------------------------------------------
FINAL DATASET COLUMNS
----------------------------------------------------------------------

  participant: int64 (4,582 non-null)
  rep: int64 (4,582 non-null)
  equipment_code: int64 (4,582 non-null)
  exercise_code: int64 (4,582 non-null)
  target: int64 (4,582 non-null)
  timestamp: float64 (4,582 non-null)
  timestamp_ms: int64 (4,582 non-null)
  accelX: float64 (4,582 non-null)
  accelY: float64 (4,582 non-null)
  accelZ: float64 (4,582 non-null)
  accelMag: float64 (4,582 non-null)
  gyroX: float64 (4,582 non-null)
  gyroY: float64 (4,582 non-null)
  gyroZ: float64 (4,582 non-null)
  roll: float64 (4,582 non-null)
  pitch: float64 (4,582 non-null)
  yaw: float64 (4,582 non-null)
  filteredX: float64 (4,582 non-null)
  filteredY: float64 (4,582 non-null)
  filteredZ: float64 (4,582 non-null)
  filteredMag: float64 (4,582 non-null)
  source_file: str (4,582 non-null)
  rep_original: int64 (4,582 non-null)

======================================================================
END OF REPORT
======================================================================
