======================================================================
        APPLIFT ML TRAINING - PREPROCESSING PIPELINE REPORT
======================================================================

Generated: 2026-02-12 18:49:58
Source Folder: Uncontrolled Movement

----------------------------------------------------------------------
PHASE 1: DATA MERGING & CLEANING
----------------------------------------------------------------------

Files Processed: 8
Original Shape: (4865, 22)
Final Shape: (4865, 22)
Duplicates Removed: 0
Missing Values Fixed: 0 remaining

📁 Files Summary:
  - Files with quality_code column: 8
  - Files needing quality inference: 0

📊 Dataset Composition:
  - Target 1 (Error Type 1): 4,865 samples (100.0%)

🏋️ Equipment Distribution:
  - Dumbbell: 4,865 samples (100.0%)

💪 Exercise Distribution:
  - Overhead Extension: 4,865 samples (100.0%)

----------------------------------------------------------------------
PHASE 2: RESEGMENTATION
----------------------------------------------------------------------

Files Resegmented: 8/8
Total Original Reps: 122
Total New Reps: 144
Average Rep Change per File: 2.75

----------------------------------------------------------------------
FINAL DATASET COLUMNS
----------------------------------------------------------------------

  participant: int64 (4,865 non-null)
  rep: int64 (4,865 non-null)
  equipment_code: int64 (4,865 non-null)
  exercise_code: int64 (4,865 non-null)
  target: int64 (4,865 non-null)
  timestamp: float64 (4,865 non-null)
  timestamp_ms: int64 (4,865 non-null)
  accelX: float64 (4,865 non-null)
  accelY: float64 (4,865 non-null)
  accelZ: float64 (4,865 non-null)
  accelMag: float64 (4,865 non-null)
  gyroX: float64 (4,865 non-null)
  gyroY: float64 (4,865 non-null)
  gyroZ: float64 (4,865 non-null)
  roll: float64 (4,865 non-null)
  pitch: float64 (4,865 non-null)
  yaw: float64 (4,865 non-null)
  filteredX: float64 (4,865 non-null)
  filteredY: float64 (4,865 non-null)
  filteredZ: float64 (4,865 non-null)
  filteredMag: float64 (4,865 non-null)
  source_file: str (4,865 non-null)
  rep_original: int64 (4,865 non-null)

======================================================================
END OF REPORT
======================================================================
